# MVVM_Shopping_List_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kys/mvvmshoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kys/mvvmshoppinglistapp/: ShoppingApplication.kt
app/src/main/java/com/kys/mvvmshoppinglistapp/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/kys/mvvmshoppinglistapp/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/kys/mvvmshoppinglistapp/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/kys/mvvmshoppinglistapp/other/: ShoppingItemAdapter.kt
app/src/main/java/com/kys/mvvmshoppinglistapp/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kys/mvvmshoppinglistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
